 #0 #0xB000		#芯片工作模式					  	#@55$test_mode	@A5$user_mode @$55$org_mode
 #0 #0xB001		#芯片工作模式					  	#@AA$test_mode  @5A$user_mode @$55$org_mode
 #0 #0xB002		#芯片工作模式					  	#@AA$test_mode  @5A$user_mode @$55$org_mode
 #0 #0xB003		#芯片工作模式					  	#@55$test_mode  @A5$user_mode @$55$org_mode
 #0	#0xB004		#sys_cfg_byte0						#@64$测温数据区写权限由其他配置控制,单次擦写最大64Bytes,全擦写8ms,EE擦写时钟频率2.56M
 #0	#0xB005		#~sys_cfg_byte0					   	#@9B$--
 #0	#0xB006		#sys_cfg_byte1						#@01$Lock_area_erase_en有效,不进行能量检测,测温芯片模式 
 #0	#0xB007		#~sys_cfg_byte1					   	#@FE$--
 #0	#0xB008		#sys_cfg_byte2						#@1E$失能15693接口,使能14443接口,使能IIC接口,使能900M接口,VDD环振频率10M,Random时钟320K
 #0	#0xB009		#~sys_cfg_byte2					   	#@E1$--
 #0	#0xB00a		#sys_cfg_byte3						#@00$900M接口User区和其他接口一致
 #0	#0xB00b		#~sys_cfg_byte3					   	#@FF$--
 #0 #0xB00c		#DSFID							 	#@00$15693专有
 #0 #0xB00d		#dsfid_lock_en					   	#@00$15693专有
 #0 #0xB00e		#AFI							   	#@00$15693专有
 #0 #0xB00f		#afi_lock_en					 	#@00$15693专有
 #0	#0xB010		#user_access_en					   	#@FF$user_access_en无效
 #0	#0xB011		#~user_access_en  				 	#@00$--
 #0	#0xB012		#--								 	#@00$--
 #0	#0xB013		#--								 	#@00$--
 #0	#0xB014		#--								 	#@00$--
 #0	#0xB015		#--								 	#@00$--
 #0	#0xB016		#ICMfg0							  	#@00$--
 #0	#0xB017		#ICMfg1							 	#@00$15693专有
 #0 #0xB018		#uid0 							 	#@00$15693专有
 #0 #0xB019		#uid1 							 	#@00$15693专有
 #0 #0xB01a		#uid2 							 	#@00$15693专有
 #0 #0xB01b		#uid3 							 	#@00$15693专有
 #0 #0xB01c		#uid4 							 	#@00$15693专有
 #0 #0xB01d		#uid5 							 	#@00$15693专有
 #0 #0xB01e		#uid6 							 	#@00$15693专有
 #0 #0xB01f		#uid7 							 	#@00$15693专有
 #0 #0xB020		#UID0							   	#@00$--
 #0 #0xB021		#UID1							   	#@11$--
 #0 #0xB022		#UID2							   	#@22$--
 #0 #0xB023		#BCC1							  	#@BB$--
 #0 #0xB024		#--								    #@00$--
 #0 #0xB025		#SAK1							   	#@28$--
 #0 #0xB026		#ATQA0							  	#@44$--
 #0	#0xB027		#ATQA1							  	#@00$--
 #0 #0xB028		#UID3							   	#@33$--
 #0 #0xB029		#UID4							   	#@44$--
 #0 #0xB02A		#UID5							   	#@55$--
 #0 #0xB02B		#UID6							  	#@66$--	
 #0 #0xB02C		#BCC2							   	#@44$--
 #0 #0xB02D		#SAK2							   	#@20$--
 #0 #0xB02E		#--								    #@00$--
 #0	#0xB02F		#--									#@00$--
 #0	#0xB030		#cl14443_cfg_0 					   	#@00$fdt补偿失能
 #0	#0xB031		#cl14443_cfg_1						#@00$fdt补偿失能
 #0 #0xB032 	#--								   	#@00$--
 #0 #0xB033 	#--								   	#@00$--
 #0 #0xB034 	#--								   	#@00$--
 #0 #0xB035 	#--								   	#@00$--
 #0 #0xB036 	#battery_online_flag			   	#@00$--
 #0 #0xB037 	#--								   	#@00$--
 #0	#0xB038		#dummy_cfg	 					  	#@00$--
 #0	#0xB039		#--									#@00$--
 #0 #0xB03a 	#ew_time_cfg					 	#@66$页擦6ms,页写6ms
 #0 #0xB03b 	#--								   	#@00$--
 #0 #0xB03c 	#--								   	#@00$--
 #0 #0xB03d 	#rtc_flow_flag					   	#@00$--
 #0 #0xB03e 	#vdet_process_flag					#@00$--
 #0 #0xB03f 	#vbat_cmd_rst_flag					#@00$--
 #1	#0xB040		#user_cfg_byte0					   	#@00$--
 #1	#0xB041		#~user_cfg_byte0 				    #@FF$--
 #1 #0xB042		#user_cfg_byte1					  	#@00$--
 #1	#0xB043		#~user_cfg_byte1				    #@FF$--
 #1	#0xB044		#user_cfg_byte2					   	#@00$--
 #1 #0xB045		#~user_cfg_byte2				   	#@FF$--
 #1	#0xB046		#--									#@00$--
 #1	#0xB047		#--									#@00$--
 #1	#0xB048		#data_area_start_block_pointer0    	#@00$--			
 #1	#0xB049		#data_area_start_block_pointer1     #@00$--
 #1 #0xB04a		#vdet_offset0						#@00$--
 #1	#0xB04b		#vdet_offset1					   	#@00$--
 #1	#0xB04c		#vdet_A0						 	#@00$--
 #1 #0xB04d		#vdet_A1						 	#@00$--
 #1	#0xB04e		#vdet_B0						 	#@00$--
 #1	#0xB04f		#vdet_B0						 	#@00$--
 #1	#0xB050		#data_area_block_pointer0			#@00$--
 #1	#0xB051		#data_area_block_pointer1 		    #@00$--
 #1 #0xB052		#data_area_pointer_status0		  	#@00$--
 #1	#0xB053		#data_area_pointer_status1		    #@00$--
 #1	#0xB054		#user_area_size0				   	#@83$user_area_size容量1KBytes
 #1 #0xB055		#user_area_size1				   	#@FF$--
 #1	#0xB056		#ndef_size						   	#@00$NDEF容量1KBytes
 #1	#0xB057		#data_area_part0_size			   	#@01$data_area_part0容量1KBytes
 #1	#0xB058		#--	 							   	#@00$--
 #1	#0xB059		#--									#@00$--
 #1 #0xB05a 	#--								   	#@00$--
 #1 #0xB05b 	#--								   	#@00$--
 #1 #0xB05c 	#--								   	#@00$--
 #1 #0xB05d 	#--								   	#@00$--
 #1 #0xB05e 	#--								   	#@00$--
 #1 #0xB05f 	#--								   	#@00$--
 #1	#0xB060		#--	 							   	#@00$--
 #1	#0xB061		#--									#@00$--
 #1 #0xB062 	#--								   	#@00$--
 #1 #0xB063 	#--								   	#@00$--
 #1 #0xB064 	#--								   	#@00$--
 #1 #0xB065 	#--								   	#@00$--
 #1 #0xB066 	#--								   	#@00$--
 #1 #0xB067 	#--								   	#@00$--
 #1	#0xB068		#--	 							   	#@00$--
 #1	#0xB069		#--									#@00$--
 #1 #0xB06a 	#--								   	#@00$--
 #1 #0xB06b 	#--								   	#@00$--
 #1 #0xB06c 	#--								   	#@00$--
 #1 #0xB06d 	#--								   	#@00$--
 #1 #0xB06e 	#--								   	#@00$--
 #1 #0xB06f 	#--								   	#@00$--
 #1	#0xB070		#--	 							   	#@00$--
 #1	#0xB071		#--									#@00$--
 #1 #0xB072 	#--								   	#@00$--
 #1 #0xB073 	#--								   	#@00$--
 #1 #0xB074 	#--								   	#@00$--
 #1 #0xB075 	#--								   	#@00$--
 #1 #0xB076 	#--								   	#@00$--
 #1 #0xB077 	#--								   	#@00$--
 #1	#0xB078		#--	 							   	#@00$--
 #1	#0xB079		#--									#@00$--
 #1 #0xB07a 	#--								   	#@00$--
 #1 #0xB07b 	#--								   	#@00$--
 #1 #0xB07c 	#--								   	#@00$--
 #1 #0xB07d 	#--								   	#@00$--
 #1 #0xB07e 	#--								   	#@00$--
 #1 #0xB07f 	#page1_lock						 	#@00$page_lock_1失效
 #2	#0xB080		#--	 							   	#@00$--
 #2	#0xB081		#--									#@00$--
 #2 #0xB082 	#--								   	#@00$--
 #2 #0xB083 	#--								   	#@00$--
 #2 #0xB084 	#--								   	#@00$--
 #2 #0xB085 	#--								   	#@00$--
 #2 #0xB086 	#--								   	#@00$--
 #2 #0xB087 	#--								   	#@00$--
 #2	#0xB088		#--	 							   	#@00$--
 #2	#0xB089		#--									#@00$--
 #2 #0xB08a 	#--								   	#@00$--
 #2 #0xB08b 	#--								   	#@00$--
 #2 #0xB08c 	#--								   	#@00$--
 #2 #0xB08d 	#--								   	#@00$--
 #2 #0xB08e 	#--								   	#@00$--
 #2 #0xB08f 	#--								   	#@00$--
 #2	#0xB090		#--	 							   	#@00$--
 #2	#0xB091		#--									#@00$--
 #2 #0xB092 	#--								   	#@00$--
 #2 #0xB093 	#--								   	#@00$--
 #2 #0xB094 	#--								   	#@00$--
 #2 #0xB095 	#--								   	#@00$--
 #2 #0xB096 	#--								   	#@00$--
 #2 #0xB097 	#--								   	#@00$--
 #2	#0xB098		#--	 							   	#@00$--
 #2	#0xB099		#--									#@00$--
 #2 #0xB09a 	#--								   	#@00$--
 #2 #0xB09b 	#--								   	#@00$--
 #2 #0xB09c 	#--								   	#@00$--
 #2 #0xB09d 	#--								   	#@00$--
 #2 #0xB09e 	#--								   	#@00$--
 #2 #0xB09f 	#--								   	#@00$--
 #2	#0xB0a0		#--	 							   	#@00$--
 #2	#0xB0a1		#--									#@00$--
 #2 #0xB0a2 	#--								   	#@00$--
 #2 #0xB0a3 	#--								   	#@00$--
 #2 #0xB0a4 	#--								   	#@00$--
 #2 #0xB0a5 	#--								   	#@00$--
 #2 #0xB0a6 	#--								   	#@00$--
 #2 #0xB0a7 	#--								   	#@00$--
 #2	#0xB0a8		#--	 							   	#@00$--
 #2	#0xB0a9		#--									#@00$--
 #2 #0xB0aa 	#--								   	#@00$--
 #2 #0xB0ab 	#--								   	#@00$--
 #2 #0xB0ac 	#--								   	#@00$--
 #2 #0xB0ad 	#--								   	#@00$--
 #2 #0xB0ae 	#--								   	#@00$--
 #2 #0xB0af 	#--								   	#@00$--
 #2	#0xB0b0		#--	 							   	#@00$--
 #2	#0xB0b1		#--									#@00$--
 #2 #0xB0b2 	#--								   	#@00$--
 #2 #0xB0b3 	#--								   	#@00$--
 #2 #0xB0b4 	#--								   	#@00$--
 #2 #0xB0b5 	#--								   	#@00$--
 #2 #0xB0b6 	#--								   	#@00$--
 #2 #0xB0b7 	#--								   	#@00$--
 #2	#0xB0b8		#--	 							   	#@00$--
 #2	#0xB0b9		#--									#@00$--
 #2 #0xB0ba 	#--								   	#@00$--
 #2 #0xB0bb 	#--								   	#@00$--
 #2 #0xB0bc 	#--								   	#@00$--
 #2 #0xB0bd 	#--								   	#@00$--
 #2 #0xB0be 	#--								   	#@00$--
 #2 #0xB0bf 	#page2_lock						 	#@00$page_lock_2失效
 #3	#0xB0c0		#--	 							   	#@00$--
 #3	#0xB0c1		#--									#@00$--
 #3 #0xB0c2 	#--								   	#@00$--
 #3 #0xB0c3 	#--								   	#@00$--
 #3 #0xB0c4 	#--								   	#@00$--
 #3 #0xB0c5 	#--								   	#@00$--
 #3 #0xB0c6 	#--								   	#@00$--
 #3 #0xB0c7 	#--								   	#@00$--
 #3	#0xB0c8		#--	 							   	#@00$--
 #3	#0xB0c9		#--									#@00$--
 #3 #0xB0ca 	#--								   	#@00$--
 #3 #0xB0cb 	#--								   	#@00$--
 #3 #0xB0cc 	#--								   	#@00$--
 #3 #0xB0cd 	#--								   	#@00$--
 #3 #0xB0ce 	#--								   	#@00$--
 #3 #0xB0cf 	#--								   	#@00$--
 #3	#0xB0d0		#--	 							   	#@00$--
 #3	#0xB0d1		#--									#@00$--
 #3 #0xB0d2 	#--								   	#@00$--
 #3 #0xB0d3 	#--								   	#@00$--
 #3 #0xB0d4 	#--								   	#@00$--
 #3 #0xB0d5 	#--								   	#@00$--
 #3 #0xB0d6 	#--								   	#@00$--
 #3 #0xB0d7 	#--								   	#@00$--
 #3	#0xB0d8		#--	 							   	#@00$--
 #3	#0xB0d9		#--									#@00$--
 #3 #0xB0da 	#--								   	#@00$--
 #3 #0xB0db 	#--								   	#@00$--
 #3 #0xB0dc 	#--								   	#@00$--
 #3 #0xB0dd 	#--								   	#@00$--
 #3 #0xB0de 	#--								   	#@00$--
 #3 #0xB0df 	#--								   	#@00$--
 #3	#0xB0e0		#--	 							   	#@00$--
 #3	#0xB0e1		#--									#@00$--
 #3 #0xB0e2 	#--								   	#@00$--
 #3 #0xB0e3 	#--								   	#@00$--
 #3 #0xB0e4 	#--								   	#@00$--
 #3 #0xB0e5 	#--								   	#@00$--
 #3 #0xB0e6 	#--								   	#@00$--
 #3 #0xB0e7 	#--								   	#@00$--
 #3	#0xB0e8		#--	 							   	#@00$--
 #3	#0xB0e9		#--									#@00$--
 #3 #0xB0ea 	#--								   	#@00$--
 #3 #0xB0eb 	#--								   	#@00$--
 #3 #0xB0ec 	#--								   	#@00$--
 #3 #0xB0ed 	#--								   	#@00$--
 #3 #0xB0ee 	#--								   	#@00$--
 #3 #0xB0ef 	#--								   	#@00$--
 #3	#0xB0f0		#--	 							   	#@00$--
 #3	#0xB0f1		#--									#@00$--
 #3 #0xB0f2 	#--								   	#@00$--
 #3 #0xB0f3 	#--								   	#@00$--
 #3 #0xB0f4 	#--								   	#@00$--
 #3 #0xB0f5 	#--								   	#@00$--
 #3 #0xB0f6 	#--								   	#@00$--
 #3 #0xB0f7 	#--								   	#@00$--
 #3	#0xB0f8		#--	 							   	#@00$--
 #3	#0xB0f9		#--									#@00$--
 #3 #0xB0fa 	#--								   	#@00$--
 #3 #0xB0fb 	#--								   	#@00$--
 #3 #0xB0fc 	#--								   	#@00$--
 #3 #0xB0fd 	#--								   	#@00$--
 #3 #0xB0fe 	#--								   	#@00$--
 #3 #0xB0ff 	#page3_lock						 	#@00$page_lock_3失效
 #4	#0xB100		#--	 							   	#@00$--
 #4	#0xB101		#--									#@00$--
 #4 #0xB102 	#--								   	#@00$--
 #4 #0xB103 	#--								   	#@00$--
 #4 #0xB104 	#--								   	#@00$--
 #4 #0xB105 	#--								   	#@00$--
 #4 #0xB106 	#--								   	#@00$--
 #4 #0xB107 	#--								   	#@00$--
 #4	#0xB108		#--	 							   	#@00$--
 #4	#0xB109		#--									#@00$--
 #4 #0xB10a 	#--								   	#@00$--
 #4 #0xB10b 	#--								   	#@00$--
 #4 #0xB10c 	#--								   	#@00$--
 #4 #0xB10d 	#--								   	#@00$--
 #4 #0xB10e 	#--								   	#@00$--
 #4 #0xB10f 	#--								   	#@00$--
 #4	#0xB110		#--	 							   	#@00$--
 #4	#0xB111		#--									#@00$--
 #4 #0xB112 	#--								   	#@00$--
 #4 #0xB113 	#--								   	#@00$--
 #4 #0xB114 	#--								   	#@00$--
 #4 #0xB115 	#--								   	#@00$--
 #4 #0xB116 	#--								   	#@00$--
 #4 #0xB117 	#--								   	#@00$--
 #4	#0xB118		#--	 							   	#@00$--
 #4	#0xB119		#--									#@00$--
 #4 #0xB11a 	#--								   	#@00$--
 #4 #0xB11b 	#--								   	#@00$--
 #4 #0xB11c 	#--								   	#@00$--
 #4 #0xB11d 	#--								   	#@00$--
 #4 #0xB11e 	#--								   	#@00$--
 #4 #0xB11f 	#--								   	#@00$--
 #4	#0xB120		#--	 							   	#@AA$密钥AAAAAAAA
 #4	#0xB121		#--									#@AA$密钥AAAAAAAA
 #4 #0xB122 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB123 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB124 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB125 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB126 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB127 	#--								   	#@AA$密钥AAAAAAAA
 #4	#0xB128		#--	 							   	#@AA$密钥AAAAAAAA
 #4	#0xB129		#--									#@AA$密钥AAAAAAAA
 #4 #0xB12a 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB12b 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB12c 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB12d 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB12e 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB12f 	#--								   	#@AA$密钥AAAAAAAA
 #4	#0xB130		#--	 							   	#@AA$密钥AAAAAAAA
 #4	#0xB131		#--									#@AA$密钥AAAAAAAA
 #4 #0xB132 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB133 	#--								   	#@AA$密钥AAAAAAAA
 #4 #0xB134 	#--								   	#@00$--
 #4 #0xB135 	#--								   	#@00$--
 #4 #0xB136 	#--								   	#@00$--
 #4 #0xB137 	#--								   	#@00$--
 #4	#0xB138		#--	 							   	#@00$--
 #4	#0xB139		#--									#@00$--
 #4 #0xB13a 	#--								   	#@00$--
 #4 #0xB13b 	#--								   	#@00$--
 #4 #0xB13c 	#--								   	#@00$--
 #4 #0xB13d 	#--								   	#@00$--
 #4 #0xB13e 	#--								   	#@00$--
 #4 #0xB13f 	#--								   	#@00$--
 #5	#0xB140		#--	 							   	#@00$--
 #5	#0xB141		#--									#@00$--
 #5 #0xB142 	#--								   	#@00$--
 #5 #0xB143 	#--								   	#@00$--
 #5 #0xB144 	#--								   	#@00$--
 #5 #0xB145 	#--								   	#@00$--
 #5 #0xB146 	#--								   	#@00$--
 #5 #0xB147 	#--								   	#@00$--
 #5	#0xB148		#--	 							   	#@00$--
 #5	#0xB149		#--									#@00$--
 #5 #0xB14a 	#--								   	#@00$--
 #5 #0xB14b 	#--								   	#@00$--
 #5 #0xB14c 	#--								   	#@00$--
 #5 #0xB14d 	#--								   	#@00$--
 #5 #0xB14e 	#--								   	#@00$--
 #5 #0xB14f 	#--								   	#@00$--
 #5	#0xB150		#--	 							   	#@00$--
 #5	#0xB151		#--									#@00$--
 #5 #0xB152 	#--								   	#@00$--
 #5 #0xB153 	#--								   	#@00$--
 #5 #0xB154 	#--								   	#@00$--
 #5 #0xB155 	#--								   	#@00$--
 #5 #0xB156 	#--								   	#@00$--
 #5 #0xB157 	#--								   	#@00$--
 #5	#0xB158		#--	 							   	#@00$--
 #5	#0xB159		#--									#@00$--
 #5 #0xB15a 	#--								   	#@00$--
 #5 #0xB15b 	#--								   	#@00$--
 #5 #0xB15c 	#--								   	#@00$--
 #5 #0xB15d 	#--								   	#@00$--
 #5 #0xB15e 	#--								   	#@00$--
 #5 #0xB15f 	#--								   	#@00$--
 #5	#0xB160		#--	 							   	#@00$--
 #5	#0xB161		#--									#@00$--
 #5 #0xB162 	#--								   	#@00$--
 #5 #0xB163 	#--								   	#@00$--
 #5 #0xB164 	#--								   	#@00$--
 #5 #0xB165 	#--								   	#@00$--
 #5 #0xB166 	#--								   	#@00$--
 #5 #0xB167 	#--								   	#@00$--
 #5	#0xB168		#--	 							   	#@00$--
 #5	#0xB169		#--									#@00$--
 #5 #0xB16a 	#--								   	#@00$--
 #5 #0xB16b 	#--								   	#@00$--
 #5 #0xB16c 	#--								   	#@00$--
 #5 #0xB16d 	#--								   	#@00$--
 #5 #0xB16e 	#--								   	#@00$--
 #5 #0xB16f 	#--								   	#@00$--
 #5	#0xB170		#--	 							   	#@00$--
 #5	#0xB171		#--									#@00$--
 #5 #0xB172 	#--								   	#@00$--
 #5 #0xB173 	#--								   	#@00$--
 #5 #0xB174 	#--								   	#@00$--
 #5 #0xB175 	#--								   	#@00$--
 #5 #0xB176 	#--								   	#@00$--
 #5 #0xB177 	#--								   	#@00$--
 #5	#0xB178		#--	 							   	#@00$--
 #5	#0xB179		#--									#@00$--
 #5 #0xB17a 	#--								   	#@00$--
 #5 #0xB17b 	#--								   	#@00$--
 #5 #0xB17c 	#--								   	#@00$--
 #5 #0xB17d 	#--								   	#@00$--
 #5 #0xB17e 	#--								   	#@00$--
 #5 #0xB17f 	#--								   	#@00$--
